{
  "expo": {
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "name": "mobile-flashcards",
    "description": "Challenge it",
    "slug": "flashcards",
    "version": "1.0",
    "icon": "./no.png",
    "notification": {
      "icon": "./no.png"
    },
    "ios": {
      "bundleIdentifier": "org.flashcards.exp"
    },
    "android": {
      "package": "org.flashcards.exp"
    }
  }
}
